# COPY AND RENAME THIS CONFIG TO .env.local
# DON'T COMMIT TO THE VCS the .env.local file with real secret keys.

# This file will be picked up by the IntelliJ local run configuration
# configured in .run/SbEcomApplication local.run.xml

# Local .env.local for development - load this file with your IDE or a tool like 'direnv' or set env vars in your shell
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/ecommerce
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=root1234

# Recommended: Use at least 32 bytes (to 64 bytes) for JWT secret key
JWT_SECRET=localDevJwtSecret1234567890

# set profile active for local runs
SPRING_PROFILES_ACTIVE=local

# Payment provider Stripe config
# Insert here the secret key obtained from your Stripe dashboard
STRIPE_SECRET_KEY=

# Frontend URL for CORS configuration (Cross-Origin Resource Sharing)
FRONT_END_URL=http://localhost:5173, http://localhost:3000, https://tomzi8571.github.io/sb-ecom-frontend/
