spring.application.name=sb-ecom
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#AWS
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root1234

# local
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# AWS: default datasource
spring.datasource.url=jdbc:mysql://udemy-spring-boot-ecom.chmm48g6uy63.us-west-2.rds.amazonaws.com:3306/ecommerce

spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

project.image=images/

spring.app.jwtExpirationMs=3000000
spring.app.jwtSecret=mySecretKey123456666666666666666666666666666666666666666666678kjhkjhkkjhlkjhklhkljhlgjkghghjf
spring.ecom.app.jwtCookieName=springBootEcomJwtAuth

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

# Needed if you are using elastic beanstalk
#server.port=5000
# Frontend URL for CORS configuration
frontend.url=http://localhost:5173, http://localhost:3000, https://tomzi8571.github.io/sb-ecom-frontend/

# This is the Url under which the images will be served
image.base.url=http://localhost:8080/images

#STRIPE KEY
stripe.secret.key=${STRIPE_SECRET_KEY}

# local
#server.port = 8080

# For AWS Elastic beanstalk
server.port = 5000
