# Local development profile

# Local DB (use .env.local to set these values for development)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/ecommerce}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root1234}

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

spring.app.secureCookie=false

frontend.url=${FRONT_END_URL:http://localhost:5173, http://localhost:3000, https://tomzi8571.github.io/sb-ecom-frontend/}
spring.app.jwtSecret=${JWT_SECRET:mySecretKey123456}
server.port=${SERVER_PORT:8080}
image.base.url=${IMAGE_BASE_URL:http://localhost:8080/images}

