# Production profile - override any base properties here

# Production DB - prefer environment variables set by the platform (Render uses env vars)
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

logging.level.org.springframework=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.security=OFF
logging.level.com.ecommerce.project=INFO

frontend.url=${FRONT_END_URL:}
spring.app.jwtSecret=${JWT_SECRET:}
# Production AWS elastic beanstalk
server.port=${SERVER_PORT:5000}
image.base.url=${IMAGE_BASE_URL:http://localhost:8080/images}